# molecule-sample-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  shell.nix
.user-home/: .gitignore  .ideavimrc
app/: build.gradle
app/src/androidTest/java/com/example/compose_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_playground/: App.kt  Helper.kt  Main.kt  MainActivity.kt  MainViewModel.kt  RootLogic.kt
app/src/main/java/com/example/compose_playground/greeting/: Greeting.kt
app/src/main/java/com/example/compose_playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/compose_playground/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainLogicTest.kt  RootLogicTest.kt
app/src/test/java/com/example/compose_playground/greeting/: GreetingLogicTest.kt  GreetingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
