[versions]
compileSdk = "32"
minSdk = "21"

compose = "1.2.1"
android-plugin = "7.2.2"
coroutine = "1.6.4"

kotlin = "1.7.10"

[plugins]

android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.5.21" }
molecule = { id = "app.cash.molecule", version = "0.4.0" }

[libraries]
androidx-core = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.2.0" }

compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version = "1.2.0-beta01" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.3.1" }

dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.6.10" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinter-plugin = { module = "org.jmailen.gradle:kotlinter-gradle", version = "3.11.1" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine" }
kotlinx-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.5" }

molecule-test = { module = "app.cash.molecule:molecule-testing" }

truth = { module = "com.google.truth:truth", version = "1.1.3" }
turbine = { module = "app.cash.turbine:turbine", version = "0.9.0" }
