plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.molecule)
}

android {
    defaultConfig {
        applicationId "com.example.compose_playground"
        targetSdk 31
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.compose.ui
    implementation libs.compose.ui.material
    implementation libs.compose.ui.preview
    implementation libs.compose.activity
    implementation libs.kotlinx.immutable
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.molecule.test
    testImplementation libs.turbine
    debugImplementation libs.compose.ui.tooling
}

tasks.withType(org.jetbrains.kotlin.gradle.dsl.KotlinJvmCompile).configureEach { task ->
    task.kotlinOptions {
        freeCompilerArgs += [
                '-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
        ]
    }
}
